.gappedGrid {
	display: grid;
	gap: 1rem;
}

.grid {
	display: grid;
	gap: 2rem;

	grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.listGrid {
	composes: gappedGrid;
	margin-bottom: 1rem;
}

.listItem {
	display: grid;
	gap: 1rem;

	grid-template-areas:
		"n n n n"
		"d d d d"
		"b b b b";

	grid-template-columns: auto auto auto auto;

	@media (min-width: 992px) {
		grid-template-areas:
			"n n n b"
			"d d d b";

		grid-template-columns: auto auto auto 300px;
	}

	.listButtons {
		grid-area: b;
	}

	h3 {
		grid-area: n;
		margin: 0;
		font-weight: 600;
	}

	p {
		grid-area: d;
		margin: 0;
	}

	padding: 1rem;
	background-color: #e9e9e9;
	border-radius: 0.3rem;
	color: #343a40;
}

.listButtons {
	composes: gappedGrid;
	grid-template-columns: 1fr 1fr;
}
